<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="assets/styles/style.css">
  <script src="assets/javascript/script.js"></script>
</head>

<body>
  <header>
    <nav>
      <ul class="ul-nav">
        <li><a href="about.html">About</a></li>
        <li><a href="art.html">Art</a></li>
        <li>
          <span class="logo">
            <a href="index.html"><img class="imagelogo" src="assets/svg/Logo_version_1.svg" alt=""></a>
          </span>
        </li>
        <li><a href="exhibitions.html">Exhibitions</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- Comtact form -->

  <div class="contact-wrapper">
    <h1>CONTACT ME</h1>
    <div class="contact-grid">

      <div class="contact-section">
        <div class="contact-form">

          <h2>Feel free to reach out to me with inquiries, <br>
            questions or requests!</h2>
          <form action="https://api.web3forms.com/submit" method="POST">

            <input type="hidden" name="access_key" value="ed8ac29c-1a4f-4153-82df-f61b2d37e0bc">

            <div class="form-wraps">
              <label for="name">Name</label> <br>
              <input type="text" name="name" required> <br>
            </div>

            <div class="form-wraps">
              <label for="email">E-mail</label> <br>
              <input type="email" name="email" required> <br>
            </div>

            <div class="form-wraps">
              <label for="email">Subject</label> <br>
              <input type="text" name="subject" /> <br>
            </div>

            <div class="form-wraps">
              <label for="message">Message</label> <br>
              <textarea name="message" required></textarea> <br>
              <input type="hidden" name="redirect" value="https://web3forms.com/success">
            </div>


            <button type="submit">Send Message <img id="button-arrow"
                src="assets/images/Icon ionic-ios-arrow-forward.png" alt=""></button>

          </form>
        </div>
      </div>
      <img src="assets/images/contact-img.png" alt="">
    </div>
  </div>


  <footer>
    <div class="footer-wrap-grid">
      <div class="ft-column">
        <h4>Find me here</h4>
        <span>
          <ul>
            <li><img class="footer-icon" src="assets/icons/Icon awesome-facebook-square.png" alt="">
            <li><a href="#">ZojaGolubevaArt </a></li>
            </li>
          </ul>
        </span>
        <span>
          <ul>
            <li> <img src="assets/icons/Icon awesome-instagram.png" alt="">
            </li>
            <li> <a href="#">zgolubeva </a>
            </li>
          </ul>
        </span>
      </div>

      <div class="ft-column ft-left">
        <a href="#"><img class="footer-logo" src="assets/svg/Logo_version_1.svg" alt="Zoja Golubeva logo" width="200px"></a>
      </div>

      <address class="ft-column">
       <h4>Contact me</h4>
       <span>
        <ul>
          <li><img src="assets/icons/Icon awesome-phone-alt.png" alt="">
          <li><a href="tel:+37126322445">+37126322445</a></li>
          </li>
        </ul>
      </span>
     
      <span>
        <ul>
          <li><img src="assets/icons/Icon ionic-md-mail.png" alt="">
          <li><a href="contact.html">zgolubeva@gmail.com</a></li>
          </li>
        </ul>
      </span>
      
      </address>
    </div>
  </footer>


</body>

</html>