<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles/style.css">
    <script src="assets/javascript/script.js"></script>
    <title>Home</title>
</head>

<body>
    <header>
        <div class="desktop-nav">
            <nav>
                <ul class="ul-nav">
                    <li>
                        <div class="div-dropdown">
                            <a class="nav-a nav-art" href="art.html">Art</a>
                            <div class="nav-dropdown">
                                <a href="#">Paintings</a>
                                <a href="#">Drawings</a>
                                <a href="#">Graphics</a>
                                <a href="#">Installations</a>
                            </div>
                        </div>
                    </li>
                    <li class=""><a class="nav-a" href="about.html">About</a></li>
                    <li>
                        <span class="logo">
                            <a class="nav-a" href="index.html"><img class="imagelogo"
                                    src="assets/svg/Logo_version_1.svg" alt="">
                            </a>
                        </span>
                    </li>
                    <li><a class="nav-a" href="exhibitions.html">Exhibitions</a></li>
                    <li><a class="nav-a" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="mobile-nav">
            <nav class="navbar bg-transparent">
                <div class="container-fluid">
                    <a class="nav-a" href="index.html"><img class="imagelogo" src="assets/svg/Logo_version_1.svg"
                            alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        ART
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                        <li><a class="dropdown-item" href="paintings.html">Paintings</a></li>
                                        <li><a class="dropdown-item" href="paintings.html">Drawings</a></li>
                                        <li><a class="dropdown-item" href="paintings.html">Graphics</a></li>
                                        <li><a class="dropdown-item" href="paintings.html">Installations</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="exhibitions.html">EXHIBITION</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">CONTACT</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero section -->
        <div class="hero-wrapper-grid">
            <img class="img-zg" src="assets/images/zoja-hero.jpg" alt="Zoja Golubeva Portrait Photo">
            <article class="hero-article">
                <p>HI, I'M
                <h1>Zoja <br>Golubeva</h1>
                WELCOME TO MY PORTFOLIO</p>
            </article>
        </div>

        <!-- Art categories -->

        <div class="categories-grid art-grid">
            <h2 class="categories-h2">MY WORKS</h2>
            <article class="categories-article">I use a variety of different medias to express myself</article>

            <div class="single-category paintings">
                <div class="img-frame">
                    <a class="category-a" href="#"><img class="category-img"
                            src="assets/images/categories-tn/Blue-night.jpg"
                            alt="Picture of a category - Paintings"></a>
                </div>
                <div class="category-name-div">
                    <a class="category-a" href="#">
                        <h4 class="category-h4"><a href="paintings.html">Paintings</a></h4>
                    </a>
                </div>
            </div>
            <div class="single-category drawings">
                <div class="img-frame">
                    <a class="category-a" href="#"><img class="category-img"
                            src="assets/images/categories-tn/Aleksej.jpg" alt="Picture of a category - Drawings"></a>
                </div>
                <div class="category-name-div">
                    <a class="category-a" href="#">
                        <h4 class="category-h4">Drawings</h4>
                    </a>
                </div>
            </div>
            <div class="single-category graphics">
                <div class="img-frame">
                    <a class="category-a" href="#"><img class="category-img"
                            src="assets/images/categories-tn/Railway.jpg" alt="Picture of a category - Graphics"></a>
                </div>
                <div class="category-name-div">
                    <a class="category-a" href="#">
                        <h4 class="category-h4">Graphics</h4>
                    </a>
                </div>
            </div>
            <div class="single-category installations">
                <div class="img-frame">
                    <a class="category-a" href="#"><img class="category-img"
                            src="assets/images/categories-tn/Dragon.jpg"
                            alt="Picture of a category - Installations"></a>
                </div>
                <div class="category-name-div">
                    <a class="category-a" href="#">
                        <h4 class="category-h4">Installations</h4>
                    </a>
                </div>
            </div>
        </div>
        <!-- My inspiration section -->
        <div class="about-artist-grid">
            <h2 class="about-h2">My inspiration</h2>
            <article class="about-article">
                <p>‘Many characters and stories have lived in my head for many years and are now gradually appearing on
                    the canvas one after another.’<br>
                    <br>
                    I admire the beauty of both nature and the most ordinary things, and I try to display my emotions on
                    canvas in landscapes and still lives.
                </p>
            </article>
            <a class="btn-more btn-about" href="about.html">
                <h3>About me<img class="button-arrow" src="assets/images/arrow-forward.png" alt=""></h3>
            </a>
            <img class="artist-image" src="assets/images/about-artist3.jpg" alt="Photo of Zoja Golubeva">
        </div>
        <!-- Exhibitions section -->

        <div class="exhibitions-wrap">
            <h2 class="exh-h2">Recent Exhibitions</h2>
            <div class="exhibitions-grid">
                <div class="grid-card">
                    <img src="assets/images/exhibitions.jpg" alt="">
                    <p class="date-p">2017</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit veniam, beatae eligendi cum,
                        iure possimus sapiente odio molestiae optio nihil quaerat earum illo alias non totam? Cupiditate
                        commodi vero quos.</p>
                    <a class="btn-more btn-about" href="about.html">
                        <h3>Read more<img class="button-arrow" src="assets/images/arrow-forward.png"
                                alt=""></h3>
                    </a>
                </div>

                <div class="grid-card">
                    <img src="assets/images/exhibitions.jpg" alt="">
                    <p class="date-p">2017</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit veniam, beatae eligendi cum,
                        iure possimus sapiente odio molestiae optio nihil quaerat earum illo alias non totam? Cupiditate
                        commodi vero quos.</p>
                    <a class="btn-more btn-about" href="about.html">
                        <h3>Read more<img class="button-arrow" src="assets/images/arrow-forward.png"
                                alt=""></h3>
                    </a>
                </div>

                <div class="grid-card">
                    <img src="assets/images/exhibitions.jpg" alt="">
                    <p class="date-p">2017</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit veniam, beatae eligendi cum,
                        iure possimus sapiente odio molestiae optio nihil quaerat earum illo alias non totam? Cupiditate
                        commodi vero quos.</p>
                    <a class="btn-more btn-about" href="about.html">
                        <h3>Read more<img class="button-arrow" src="assets/images/arrow-forward.png"
                                alt=""></h3>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-wrap-grid">
            <div class="ft-column ft-left">
                <h4>Find me here</h4>
                <span class="ft-span">
                    <ul>
                        <li><img class="footer-icon" src="assets/icons/facebook-icon.png" width="30px"
                                alt="">
                        <li><a class="footer-a" href="#">ZojaGolubevaArt </a></li>
                        </li>
                    </ul>
                </span>
                <span class="ft-span ft-span-bottom">
                    <ul>
                        <li> <img src="assets/icons/instagram-icon.png" width="30px" alt="">
                        </li>
                        <li> <a href="#">zgolubeva </a>
                        </li>
                    </ul>
                </span>
            </div>
            <div class="ft-column ft-mid">
                <a href="#"><img class="footer-logo" src="assets/svg/Logo_version_1.svg" alt="Zoja Golubeva logo"
                        width="200px"></a>
            </div>
            <address class="ft-column ft-right">
                <h4>Contact me</h4>
                <span class="ft-span">
                    <ul class="ft-right">
                        <li><img src="assets/icons/phone-icon.png" width="30px" alt="">
                        <li><a href="tel:+37126322445">+37126322445</a></li>
                        </li>
                    </ul>
                </span>
                <span class="ft-span ft-span-bottom">
                    <ul class="ft-right">
                        <li><img src="assets/icons/mail-icon.png" width="30px" alt="">
                        <li><a href="contact.html">zgolubeva@gmail.com</a></li>
                        </li>
                    </ul>
                </span>
            </address>
        </div>
        <div class="footer-mobile">
            <div class="logo-wrap-footer"><img src="assets/svg/Logo_version_1.svg" width="200px" alt=""></div>
            <div class="contact-footer">
                <a href="tel:+37126322445"><img src="assets/icons/phone-icon.png" alt=""></a>
                <a href="#"><img src="assets/icons/facebook-icon.png" alt="">
                </a>
                <a href="#"><img src="assets/icons/instagram-icon.png" alt="">
                </a>
                <a href="contact.html"><img src="assets/icons/mail-icon.png" width="40px" alt="">
                </a>
            </div>
        </div>
        <div class="copyright-div">
            <small>&copy; Copyright 2022 | All right reserved</small>
        </div>
    </footer>

    <!-- Bootstrap -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>